C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csproj.CoreCompileInputs.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 3, 5-04\MRRCManagement\bin\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 3, 5-04\MRRCManagement\bin\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 3, 5-04\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 3, 5-04\MRRCManagement\obj\Debug\MRRCManagement.csproj.CoreCompileInputs.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 3, 5-04\MRRCManagement\obj\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 3, 5-04\MRRCManagement\obj\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 1\MRRCManagement\bin\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 1\MRRCManagement\bin\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 1\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 1\MRRCManagement\obj\Debug\MRRCManagement.csproj.CoreCompileInputs.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 1\MRRCManagement\obj\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\CAB201_Assignment_PartA_2020_S1_n10464123\backup 1\MRRCManagement\obj\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignemtn 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignemtn 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignemtn 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignemtn 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csproj.CoreCompileInputs.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignemtn 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignemtn 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csproj.CoreCompileInputs.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.pdb
Z:\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.dll
Z:\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.pdb
Z:\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
Z:\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.dll
Z:\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201\CAB201_Assignment_PartA_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201 Part B\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201 Part B\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.pdb
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201 Part B\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201 Part B\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csproj.CoreCompileInputs.cache
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201 Part B\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.dll
C:\Users\jackg\Desktop\IT\CAB201 - programming principles\Assignment 1 CAB201 Part B\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.pdb
Y:\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.dll
Y:\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.pdb
Y:\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
Y:\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.dll
Y:\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.pdb
D:\backup storage\University work backup\IT\CAB201 - programming principles\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.dll
D:\backup storage\University work backup\IT\CAB201 - programming principles\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\bin\Debug\MRRCManagement.pdb
D:\backup storage\University work backup\IT\CAB201 - programming principles\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csprojAssemblyReference.cache
D:\backup storage\University work backup\IT\CAB201 - programming principles\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.csproj.CoreCompileInputs.cache
D:\backup storage\University work backup\IT\CAB201 - programming principles\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.dll
D:\backup storage\University work backup\IT\CAB201 - programming principles\CAB201_Assignment_PartB_2020_S1_n10464123\MRRCManagement\obj\Debug\MRRCManagement.pdb
